body {
    overflow-x: hidden;
    width: 100%;
}

.navbar-collapse {
    display: flex;
    justify-content: right;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: green;
}

.dropdown-toggle {
    padding-left: 0;
}

.dropdown-toggle:hover {
    color: green;
}

.dropdown-item:hover {
    color: green;
    background-color: white;
}

.navbar-brand img{
    max-width: 100%;
    max-height: 5em;
}

.jumbotron {
    color: white;
    background-image: linear-gradient(
        to bottom right, transparent, rgba(0, 0, 0, 0.85)
    ), url("images/AdobeStock_400743407_Preview.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    max-width: 100%;
    display: flex;
  }

#jumbo-container {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
}

#jumbo-header {
    font-size: 5vh;
}

#jumbo-text {
    font-size: 3vh;
}

img {
    max-width: 100%;
}

#services {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2em 2em 5em 2em;
}

#service-container {
    padding: 2em 2em 0 2em;
}

#services .card {
    margin: 2em auto;
}

.card-img-overlay {
    background-color: rgba(0, 0, 0, 0.4);
}

.card-img-overlay:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.card-title {
    color: white;
    font-size: 5vh;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#about {
    background-image: linear-gradient(
        to top left, transparent, rgba(0, 0, 0, 0.85)
    ), url("images/AdobeStock_237218038_Preview.jpeg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    height: 80vh;
    max-width: 100%;
}

.h2-dark {
    font-size: 5vh;
    color: black;
}

.h2-light {
    font-size: 5vh;
    color: white;
}

#about-text {
    font-size: 3vh;
}

#about-container {
    padding: 2em;
}

.testimonial {
    height: 50vh; 
    margin: 1em auto;
    padding: 2em;
}

.testimonial p {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: green;
    font-size: 3vh;
}

#salon {
    background-image: linear-gradient(
        to top left, transparent, rgba(0, 0, 0, 0.85)
    ), url("images/salon_front.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    max-width: 100%;
}

#salon-link {
    font-size: 3vh;
    text-decoration: none;
    color: white;
}

#salon-link:hover {
    color: green;
}

#salon-container {
    padding: 2em;
}

#gallery {
    background-image: linear-gradient(
        to top left, transparent, rgba(0, 0, 0, 0.85)
    ), url("images/gallery.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    max-width: 100%;
}

#gallery-link {
    font-size: 3vh;
    text-decoration: none;
    color: white;
}

#gallery-link:hover {
    color: green;
}

#gallery-container {
    padding: 2em;
}

#stylists {
    margin: 3em auto;
}

.stylist-card {
    margin: 4em;
}

.stylist-card h3 {
    text-align: center;
}

#contact-container {
    padding: 2em 2em 5em 2em;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
}

footer .container {
    display: flex;
    flex-direction: column;
    padding: 2em;
}

#footer-logo img {
    height: 20vh;
    margin: 1em auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#footer-text {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#footer-nav {
    text-align: left;
}

#hours {
    text-align: right;
}

#footer-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

footer a {
    color: white;
}

footer a:hover {
    color: green;
    text-decoration: none;
}


#location {
    text-align: center;
}

#social i {
    font-size: 4vh;
    margin: .25em;
}

@media only screen and (min-width: 768px) {
    .navbar-brand img{
        max-height: 7em;
    }

    .navbar-nav {
        font-size: 2vh;
    }

    .dropdown-toggle {
        font-size: 2vh;
    }

    .dropdown-item {
        font-size: 2vh;
    }

    .fa-bars {
        font-size: 3vh;
    }
}

@media only screen and (min-width: 992px) {
    .navbar-brand {
        max-height: 10em;
    }

    .navbar-nav {
        font-size: 3vh;
        margin: 0 1em;
    }

    .nav-item {
        padding: 0 1em;
    }

    .dropdown-toggle {
        font-size: 3vh;
        padding-left: .5em;
    }

    .dropdown-item {
        font-size: 3vh;
    }

    #jumbo-container {
        width: 60%;  
        margin-right: 1em;
        font-size: 3vh;
        padding: 0 2em;
    }

    #services {
        flex-direction: row;
    }
    
    #cardtitle {
        font-size: 1vh;
    }

    #about-container {
        width: 40%;
        text-align: right;
        justify-content: right;
        margin-right: 2em;
        margin-top: auto;
        margin-bottom: auto;
    }

    .testimonial {
        width: 50%;
    }

    .form {
        width: 50%;
        margin: 0 auto;
    }

    #footer-text {
        padding: 0;
        margin: 0;
        justify-content: space-between;
    }
    

}
