.body {
    overflow-y: hidden;
}

a:hover {
    text-decoration: none;
}

.navbar {
    font-family: 'Martel Sans', sans-serif;
}
.navbar a {
    color: #c16e70;
    font-size: 4vw;
}

.navbar a:hover {
    color: #dc9e82;
}

.modal-body {
    font-family: 'Martel Sans', sans-serif;
    color: #dc9e82;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.modal-dialog {
    max-width: 100%;
    height: 100%;
    margin: 0;
}

.modal-content {
    height: 100%;
    background-color: #151e3f;
    font-size: 2rem;
}

.modal-body a {
    color: #dc9e82;
    font-family: 'Martel Sans', sans-serif;
    margin: 1em;
}

.modal-body a:hover {
    color: #c16e70;
}


.container {
    font-family: 'Martel Sans', sans-serif;
}

.container-fluid {
    font-family: 'Martel Sans', sans-serif;
}

.welcome-container {
    background-color:#dc9e82;
    color: #151e3f;
    border-radius: 1em;
    padding: 3em 1em;
    margin: 1em;
    align-items: center;
}

.welcome-text {
    font-family: 'Martel Sans', sans-serif;

}

.welcome-text a {
    color: #151e3f;
    font-weight: bold;
    
}

.welcome-text a:hover {
    color: #dc9e82;
    background-color:#151e3f;
}

.hero-image {
    background-image: linear-gradient(rgba(220, 158, 130, .6), rgba(220, 158, 130, .6)), url("images/me.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1em;
    margin: 0 auto 1em;
    height: 40em;
}

.hero-text {
    font-family: 'Martel Sans', sans-serif;
    padding: 30em 1em 0 1em;
    color: white;
    font-weight: bold;
}

.about-card {
    background-color: #151e3f;
    color: #dc9e82;
    border-radius: 1em;
    font-family: 'Martel Sans', sans-serif;
    margin: 0 auto 1em;
    height: 40em;
}

.about-text  {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vw;
}

.row {
    display: flex;
    justify-items: center;
}

[class^="col-"] {
    margin: 1em 0;
}

.card {
    border: none;
}

.card img {
    border-radius: 0 0 1em 1em;
    background-color: #151e3f;
}

.card-body {
    background-color: #151e3f;
    border-radius: 1em 1em 0 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.card-title {
    color: #dc9e82;
    font-weight: bold;
}

.card-text {
    color: white;
    font-size: 4vw;
}

.card-subtext {
    color: white;
}

.work-card {
    border-radius: 1em;
    padding: 2em;
    margin: 2em;
    background-color: #151e3f;
    color: white;
}

.work-card img {
    width: 80%;
    margin: 1em;
    border-radius: 1em;
}

.work-card p {
    margin: 2em auto;
}

.work-card .btn-outline {
    color: #c16e70;
    border:#c16e70 1px solid;
    padding: .4em;
    border-radius: 1em;
}

.work-card .btn-outline:hover {
    color:#151e3f;
    background-color: #c16e70
}

.footer {
    font-family: 'Martel Sans', sans-serif;
    background-color: #dc9e82;
    color: #151e3f;    
    padding: 2em;
}

.footer a {
    font-family: 'Martel Sans', sans-serif;
    color: #151e3f;
    margin-right: .5em;
}

.footer a:hover {
    font-weight: bold;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .navbar a {
        font-size: 2vw;
        margin-right: 1em;
    }

    .welcome-container {
        min-height: 30em;
        margin: 1em 3em;
    }

    .card {
        transform: scale(85%);
    }

    .card-text {
        font-size: 1.5em;
    }

    [class^="col-"] {
        margin: 0;
    }
}

@media screen and (min-width: 992px) {
    .navbar-brand {
        content: url(images/rldesigns_logo.png);
        max-width: 100%;
    }

    a .card {
        opacity: .85;
    }
    
    a .card:hover {
        opacity: 1;
        text-decoration: none;
    }

    .hero-text {
        padding: 20em 5em;
    }

    .about-text {
        font-size: 2vw;
    }

    .work-card p {
        width: 80%;
    }

}


